# MauiMvvmSample

./: .editorconfig  Directory.Build.props  LICENSE  MauiMvvmSample.sln  README.md
src/MauiMvvmSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiMvvmSample.csproj  MauiProgram.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Stage.json  appsettings.json
src/MauiMvvmSample/Controls/: ProfileList.xaml  ProfileList.xaml.cs
src/MauiMvvmSample/Options/: ServerSettingsOption.cs
src/MauiMvvmSample/Services/: BackgroundService.cs
src/MauiMvvmSample/ViewModels/: MainPageViewModel.cs  ProfileViewModel.cs
src/MauiMvvmSample/Views/: MainPage.xaml  MainPage.xaml.cs
